# Food-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vannguyenv12/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vannguyenv12/food/: ActivityLogin.java  ActivityRegister.java  CartActivity.java  CheckoutActivity.java  ListFood.java  MainActivity.java  newlistuser.java
app/src/main/java/com/vannguyenv12/food/Active/: DetailFood.java  MainActivity.java  Search.java  ViewFood.java
app/src/main/java/com/vannguyenv12/food/Active/CategoryViewItem/: CategoryView1.java
app/src/main/java/com/vannguyenv12/food/Adapter/: CategoryViewAdapter.java  FoodRecyclerViewAdapter.java
app/src/main/java/com/vannguyenv12/food/Adapter/MenuCategoryAdapter/: Item1Adapter.java
app/src/main/java/com/vannguyenv12/food/adapter/: listuser.java
app/src/main/java/com/vannguyenv12/food/adapters/: CartAdapter.java
app/src/main/java/com/vannguyenv12/food/aministratorfood/: AdministratorMain.java  InsertCategory.java  InsertFood.java  InsertFoodApi.java  UpdateFoodApi.java
app/src/main/java/com/vannguyenv12/food/aministratorfood/AdapterFood/: AdapterFood.java  formatTienVietNam.java
app/src/main/java/com/vannguyenv12/food/api/: CartApiService.java  CategoryApiService.java  FoodApiService.java  ItemClickListener.java  OrderApiService.java  UserApiService.java
app/src/main/java/com/vannguyenv12/food/modal/: Cart.java  Category.java  Food.java  FoodInsert.java  FoodNoID.java  Holder.java  Order.java  OrderDetail.java  RegitersUser.java  User.java  Userlogin.java
app/src/main/java/com/vannguyenv12/food/utils/: Constant.java  RetrofitClient.java  Utils.java
app/src/main/res/drawable/: background_blur_custom.xml  background_gradient_custom.xml  button_background.xml  custom_button.xml  icon_failue_24.xml  shap_radious.xml
app/src/main/res/layout/: activity_administrator_main.xml  activity_cart.xml  activity_checkout.xml  activity_insert_category.xml  activity_insert_food.xml  activity_insert_food_api.xml  activity_list_food.xml  activity_login.xml  activity_main.xml  activity_newlistuser.xml  activity_register.xml  activity_update_food_api.xml  bogochinh.xml  category_food_item_view.xml  category_item.xml  deltail_food.xml  food_item.xml  item_cart.xml  layout_item_food_one.xml  list_category_food.xml  list_food.xml  search.xml  showuser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/vannguyenv12/food/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
