buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
    }
}
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vannguyenv12.food'
    compileSdk 34

    defaultConfig {
        applicationId "com.vannguyenv12.food"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Dependency cho Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dependency cho Jackson Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Optional: Thêm Jackson core nếu chưa có
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

//
//plugins {
//    id 'com.android.application'
//}
//
//android {
//    namespace 'com.vannguyenv12.food'
//    compileSdk 34
//
//    defaultConfig {
//        applicationId "com.vannguyenv12.food"
//        minSdk 26
//        targetSdk 34
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//
//}
//
//dependencies {
//    implementation "androidx.appcompat:appcompat:1.4.1"
//    implementation "com.google.android.material:material:1.5.0"
//    implementation "androidx.activity:activity-ktx:1.4.0"
//    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
//    testImplementation "junit:junit:4.13.2"
//    androidTestImplementation "androidx.test.ext:junit:1.1.3"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
//
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//}
