buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
    }
}
plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.vannguyenv12.food'
    compileSdk 34

    defaultConfig {
        applicationId "com.vannguyenv12.food"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dependency cho Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.0'
    //json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    //glider load image
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.stripe:stripe-android:20.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    //notification-cart
    implementation 'com.nex3z:notification-badge:1.0.4'


    // Dependency cho Jackson Converter
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Optional: Thêm Jackson core nếu chưa có
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}


